<?php

return array(
    'Users'=>'用戶',
    'Username' => '用戶名',
    'Password' => '登錄密碼',
    'Remember me next time' => '記住登錄',
    'Users List' => '用戶列表',
    'List User' => '用戶列表',
    'Create' => '創建',
    'Save' => '保存',
    'Create User' => '創建用戶',
    'Update User' => '更新用戶',
    'Delete User' => '刪除用戶',
    'Manage User' => '管理用戶',
    'Operations' => '操作',     
    'ID' => '用戶編號',
    'Username' => '用戶名稱',
    'Password' => '用戶密碼',
    'Email' => '電郵地址',
    'PrefLanguage' => '語言設置',
    'Nationality' => '國籍',
    'State' => '州/省/區',
    'City' => '城市',
    'View User #'=>'查看用戶 #',
    'Post Code'=>'郵政編碼',
    'Area Code'=>'長途區號',
     'Manage'=>'管理',
    'You may optionally enter a comparison operator'=>'你可以選擇性的輸入比較操作符',
    'at the beginning of each of your search values to specify how the comparison should be done.'=>'根據每個搜索的值詳細列出比較的結果。',
     'Advanced Search'=>'高級搜索',
    'Please choose your country'=>'請選擇您的國籍',
    'Please choose your Province'=>'請選擇您的市區',
    'Please choose your City'=>'請選擇您的城市',
);
?>
