<?php

return array(
    'Users'=>'用户',
    'Username' => '用户名',
    'Password' => '登录密码',
    'Remember me next time' => '记住登录',
    'Users List' => '用户列表',
    'List User' => '用户列表',
    'Create' => '创建',
    'Save' => '保存',
    'Create User' => '创建用户',
    'Update User' => '更新用户',
    'Delete User' => '删除用户',
    'Manage User' => '管理用户',
    'Operations' => '操作',
    'ID' => '用户编号',
    'Username' => '用户名称',
    'Password' => '用户密码',
    'Email' => '邮箱地址',
    'PrefLanguage' => '语言设置',
    'Nationality' => '国籍',
    'State' => '州/省/市',
    'City' => '城市',
    'View User #'=>'查看用户 #',
    'Post Code'=>'邮政编码',
    'Area Code'=>'长途区号',
    'Manage'=>'管理',
    'You may optionally enter a comparison operator'=>'你可以选择性的输入比较操作符',
    'at the beginning of each of your search values to specify how the comparison should be done.'=>'根据每个搜索的值详细列出比较的结果。',
    'Advanced Search'=>'高级搜索',
    'Please choose your country'=>'请选择您的国籍',
    'Please choose your Province'=>'请选择您的州/省/市',
    'Please choose your City'=>'请选择你的城市',
);
?>
